<app-header [isModal]="true" [title]="product ? 'Actualizar Manga' : 'Agregar Manga' "></app-header>
<ion-content>

    <form [formGroup]="form" class ="ion-padding ion-text-center" (ngSubmit)="submit()" (keypress.enter)="submit()">
        <!-- ===== Si existe una imagen ===== -->
        <ion-avatar *ngIf="form.value.image">
            <img [src]="form.value.image" />
        </ion-avatar>

        <!-- ===== Si existe una imagen ===== -->
         <ion-icon class="image-icon" *ngIf="!form.value.image" name="image-outline"></ion-icon>


         <br>

         
        <!-- ===== Tomar/Seleccionar imagen ===== -->
        <ion-button (click)="takeImage()" mode="ios" size="small" shape="round">
            Tomar/Seleccionar
        </ion-button>
  
        <!--==NAME==-->
        <app-custom-input
        autocomplete="name"
        [control]="form.controls.name"
        type="text"
        label="Nombre"
        ></app-custom-input> 
  
        <div class="validators" *ngIf="form.controls.name.errors && form.controls.name.touched">
          <div *ngIf="form.controls.name.errors?.['required']">Este campo es requerido</div>
          <div *ngIf="form.controls.name.errors?.['minlenght']">El nombre debe tener al menos 4 carácteres</div>
        </div>
        
        <!--==CATEGORY==-->
        <app-custom-input
        autocomplete="name"
        [control]="form.controls.category"
        type="text"
        label="Categoria"
        ></app-custom-input> 
    
        <div class="validators" *ngIf="form.controls.category.errors && form.controls.category.touched">
            <div *ngIf="form.controls.category.errors?.['required']">Este campo es requerido</div>
            <div *ngIf="form.controls.category.errors?.['minlenght']">El nombre debe tener al menos 4 carácteres</div>
        </div> 

        <!--==TYPOLOGY==-->
        <app-custom-input
        autocomplete="name"
        [control]="form.controls.typology"
        type="text"
        label="Tipología"
        ></app-custom-input> 
    
        <div class="validators" *ngIf="form.controls.typology.errors && form.controls.typology.touched">
            <div *ngIf="form.controls.typology.errors?.['required']">Este campo es requerido</div>
            <div *ngIf="form.controls.typology.errors?.['minlenght']">El nombre debe tener al menos 4 carácteres</div>
        </div> 

        <!--==VIEWS==-->
        <app-custom-input
        [control]="form.controls.views"
        type="number"
        label="Vistas"
        ></app-custom-input> 
    
        <div class="validators" *ngIf="form.controls.views.errors && form.controls.views.touched">
            <div *ngIf="form.controls.views.errors?.['required']">Este campo es requerido</div>
            <div *ngIf="form.controls.views.errors?.['min']">Las vistas mínima debe ser 0</div>
        </div> 

  
        <ion-button mode="ios" class="ion-margin" type="submit" [disabled]="form.invalid">
          {{product ? 'Actualizar Manga' : 'Agregar Manga'}}
          <ion-icon slot="end" name="checkmark-circle-outline"></ion-icon>
        </ion-button>
  
        
    </form>

</ion-content>