<ion-header class="ion-no-border" >
  <ion-toolbar color="medium">

    <ion-buttons slot="start">
      <!--=== Back button ===-->
      <ion-back-button *ngIf="backButton" [defaultHref]="backButton"></ion-back-button>
      
      <!--=== Dismiss modal ===-->
      <ion-button (click)="dismissModal()" *ngIf="isModal">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>


        <ion-menu-button *ngIf="showMenu" menu="menu-content"></ion-menu-button>

    </ion-buttons>

    <ion-title>
      <div class="admin">
                
       I S E K A I <img src="assets/icon/logoEscudoAzul.png" alt="logo" width="14" > 
       
       <ion-card-content class="right-aligned" *ngIf="timezoneData" >
        <!-- <p><strong>Zona Horaria:</strong> {{ timezoneData.timeZoneName }}</p>
        <p><strong>UTC Offset:</strong> {{ timezoneData.rawOffset }}</p>
        <p><strong>Daylight Savings:</strong> {{ timezoneData.dstOffset }}</p> -->
        <p><strong>{{ localDate }}</strong></p>
        <p><strong>{{localTime }}</strong> </p>  
      </ion-card-content>

      </div>

      
    </ion-title>
  </ion-toolbar>

  <!-- src/app/pages/home/home.page.html -->

</ion-header>