<app-header title="Login"></app-header>
<ion-content>

  <div class="d-flex-center">

    <form [formGroup]="form" class ="auth-form" (ngSubmit)="submit()" (keypress.enter)="submit()">

      <app-logo></app-logo>
      
      <!--==EMAIL==-->
      <app-custom-input
      autocomplete="email"
      icon="mail-outline"
      [control]="form.controls.email"
      type="email"
      label="Correo"
      ></app-custom-input> 

      <div class="validators" *ngIf="form.controls.email.errors && form.controls.email.touched">
        <div *ngIf="form.controls.email.errors?.['required']">El correo es requerido</div>
        <div *ngIf="form.controls.email.errors?.['email']">Ingrese un correo valido</div>
      </div>

      <!--==PASSWORD==-->
      <app-custom-input 
      [control]="form.controls.password"
      icon="lock-closed-outline"
      type="password"
      label="Contraseña"
      ></app-custom-input>

      <div class="validators" *ngIf="form.controls.password.errors && form.controls.password.touched">
        <div *ngIf="form.controls.password.errors?.['required']">La contraseña es requerida</div>
      </div>
      
      <ion-button class="ion-float-right padding-button" size="small" routerLink="forgot-password" mode="ios" fill="outline" >
        ¿Olvidaste tu contraseña?
        <ion-icon slot="end" name="lock-closed-outline" class="ion-text-end"></ion-icon>
      </ion-button>     

      <ion-button  expand="block" mode="ios" class="submit" type="submit" [disabled]="form.invalid">
        Ingresar
        <ion-icon slot="end" name="log-in-outline"></ion-icon>
      </ion-button>

      <ion-button class="ion-margin-top" routerLink="sign-up"  expand="block" mode="ios" class="submit" type="submit" fill="outline">
        Regístrate
        <ion-icon slot="end" name="person-add-outline"></ion-icon>
      </ion-button>
  </form>

  </div>

  
  
</ion-content>

